spring.datasource.url=jdbc:postgresql://localhost:5432/AMS
spring.datasource.username=postgres
spring.datasource.password=qwertyzsdv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
